spring.application.name=basicBoard

#################################################################
#h2 database settings
#################################################################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;mode=Oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4:jdbc:h2:mem:test;mode=Oracle
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.sql.init.schema-locations=classpath:/h2/schema.sql
spring.sql.init.data-locations=classpath:/h2/data.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.doalect.

#################################################################
#mybatis settings
#################################################################
#mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

#xml 파일의 parameter type, result type에 패키지명 생략 가능하도록 alias 설정 (VO파일 경로)
mybatis.type-aliases-package=com.company.basicBoard.*.*.model

#model 프로퍼티 camel case 지정
mybatis.configuration.map-underscore-to-camel-case=true

#################################################################
#server settings
#################################################################
server.port=15000